NAME            READY   STATUS    RESTARTS   AGE
ml-prediction   1/1     Running   0          61m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

This is what I get while running the script. After pressing CTRL + C to end it I get an additional log due to `kubectl logs `kubectl get pods -o=name`. The log is similair to the one from the previous task of running docker:

127.0.0.1 - - [12/Jul/2020 09:45:37] "POST /predict HTTP/1.1" 200 -
[2020-07-12 10:25:39,091] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-12 10:25:39,105] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-12 10:25:39,114] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-12 10:25:39,117] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [12/Jul/2020 10:25:39] "POST /predict HTTP/1.1" 200 -


---
